<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Hotel Sarabita</title>
    <style type="text/css">
    body { font-size: 80%; font-family: 'Courier New', Courier, monospace; letter-spacing: 0.15em; background-color: #efefef;}
    #page {max-width: 940px; min-width: 720px; margin: 10px auto 10px auto; padding: 20px; border: 10px double#000;
    background-color: #cfac77;}
    #logo {width: 400px; margin: 10px auto 25px auto;}
    ul {width: 570px; padding: 15px; margin: 0px auto 0px auto; border-top: 4px solid #000; border-bottom: 2px solid #000;
    text-align: center;}
    li { display: inline; margin: 0px 3px;}
    p { text-align: center; width: 600px; margin: 20px auto 20px auto;font-weight: normal;}
    a { color: #000000; text-transform: uppercase; text-decoration: none; padding:  6px 18px 5px 18px;}
    a:hover, a.on { color: #ff0505; background-color: #ffffff;}
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="./hotelsarabita.jpg" width="400" height="200" alt="Hotel Sarabita" />
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Incio</a></li>
            <li> <a href="#">Quienes Somos</a></li>
            <li><a href="#">Productos y Servicios</a></li>
            <li><a href="#">Contactanos</a></li>
        </ul>
        <p>
            <img src="./hotelservicios.jpg" alt="habitaciones, Patio, Salon Principal" /></p>
        <p>El Hotel Sarabita se encuentra en Chiquinquirá. El establecimiento cuenta con restaurante, recepción 24 horas, servicio de habitaciones y WiFi gratuita. Se ofrece aparcamiento privado por un suplemento.
            <br>
            Todas las habitaciones del hotel están equipadas con armario, TV y baño privado.
            <br>
            El Hotel Sarabita sirve un desayuno a la carta.
            <br>
            Villa de Leyva se encuentra a 45 km del alojamiento, mientras que Ubaté está a 34 km.
            <br>
            A las parejas les encanta la ubicación — Le han puesto un 8,8 para viajes de dos personas.
            <br>
            ¡Hablamos tu idioma!</p>
        <div align="center">
            <p>Encuentranos</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.6710665110736!2d-73.8158332!3d5.6154964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e41c9b82c4f7a2f%3A0xa456d735aa1a687c!2sHOTEL%20SARABITA!5e0!3m2!1ses-419!2sco!4v1629749124877!5m2!1ses-419!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </div>
    
</body>
</html>