<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mis Colores Favoritos</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            font-family: Arial, Verdana, sans-serif;
        }
        h1 {
            background-color: #363535;
            background-color: hsla(0, 100, 100, 0.5);
            color: #ffff00;
            padding: inherit;
        }
        p {
            padding: 5px;
            margin: 0px;
            width: 100mm;
            height: 5mm;
        }
        p.uno {background-color: rgb(249, 235, 234);}
        p.dos {background-color: rgb(242, 215, 213);}
        p.tres {background-color: rgb(230, 176, 170);}
        p.cuatro {background-color: rgb(217, 136, 128);}
        p.cinco {background-color: rgb(205, 97, 85);}
        p.seis {background-color: rgb(192, 57, 43);}
        p.siete {background-color: rgb(169, 50, 38);}
        p.ocho {background-color: rgb(146, 43, 33);}
        p.nueve {background-color: rgb(123, 36, 28);}
        p.diez {background-color: rgb(100, 30, 22);}
        p.once {background-color: rgb(245, 238, 248);}
        p.doce {background-color: rgb(235, 222, 240);}
        p.trece {background-color: rgb(215, 189, 226);}
        p.catorce {background-color: rgb(195, 155, 211);}
        p.quince {background-color: rgb(175, 122, 197);}
        p.diesciseis {background-color: rgb(155, 89, 182);}
        p.diesciete {background-color: rgb(136, 78, 160);}
        p.diesciocho {background-color: rgb(118, 68, 138);}
        p.diescinueve {background-color: rgb(99, 57, 116);}
        p.veinte {background-color: rgb(81, 46, 95);}
        p.veintiuno {background-color: rgb(234, 236, 238);}
        p.veintidos {background-color: rgb(213, 216, 220);}
        p.veintitres {background-color: rgb(171, 178, 185);}
        p.veinticuatro {background-color: rgb(128, 139, 150);}
        p.veinticinco {background-color: rgb(86, 101, 115);}
        p.veintiseis {background-color: rgb(44, 62, 80);}
        p.veintisiete {background-color: rgb(39, 55, 70);}
        p.veintiocho {background-color: rgb(33, 47, 61);}
        p.veintinueve {background-color: rgb(28, 40, 51);}
        p.treinta {background-color: rgb(23, 32, 42);}
    </style>
</head>
<body>
    <h1>Mis Colores Favoritos en RGB</h1>
    <table border="5">
        <tr>
            <td><p class="uno"></p></td>
            <td><p class="once"></p></td>
            <td><p class="veintiuno"></p></td>
        </tr>
        <tr>
            <td><p class="dos"></p></td>
            <td><p class="doce"></p></td>
            <td><p class="veintidos"></p></td>
        </tr>
        <tr>
            <td><p class="tres"></p></td>
            <td><p class="trece"></p></td>
            <td><p class="veintitres"></p></td>
        </tr>
        <tr>
            <td><p class="cuatro"></p></td>
            <td><p class="catorce"></p></td>
            <td><p class="veinticuatro"></p></td>
        </tr>
        <tr>
            <td><p class="cinco"></p></td>
            <td><p class="quince"></p></td>
            <td><p class="veinticinco"></p></td>
        </tr>
        <tr>
            <td><p class="seis"></p></td>
            <td><p class="diesciseis"></p></td>
            <td><p class="veintiseis"></p></td>
        </tr>
        <tr>
            <td><p class="siete"></p></td>
            <td><p class="diesciete"></p></td>
            <td><p class="veintisiete"></p></td>
        </tr>
        <tr>
            <td><p class="ocho"></p></td>
            <td><p class="diesciocho"></p></td>
            <td><p class="veintiocho"></p></td>
        </tr>
        <tr>
            <td><p class="nueve"></p></td>
            <td><p class="diescinueve"></p></td>
            <td><p class="veintinueve"></p></td>
        </tr>
        <tr>
            <td><p class="diez"></p></td>
            <td><p class="veinte"></p></td>
            <td><p class="treinta"></p></td>
        </tr>
    </table>
    <div>
        En el cuadro podemos evidenciar el degradado de mis 3 colores favoritos,
        todos con sus respectivas combinaciones de RGB.
    </div>
</body>
</html>