<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rock and roll</title>
    <style type="text/css">
    body {padding: 20px;
        background-color: rgb(58, 58, 58);
    }
    h1,h2,h3, a {
        font-weight: normal;
        color: #e20000;
        margin: 0px;}
    h1 {font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px #666666;
        padding-bottom: 10px;}
    h2  {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 90%;
        text-transform: uppercase;
        letter-spacing: 0.2em;}
    h3 {font-size: 150%;}
    p {font-family: Arial, verdana, sans-serif;
       color:  #ffffff;}
    p.intro::first-line {font-weight: bold;}
    .credits {font-size: small;
             text-align: right;}
    .credits2 {font-size: x-large;
             text-align: right;}
    </style>
</head>
<body>
    <h1>Rock and roll</h1>
    <p class="credits">Elvis Presley
        <img src="./Elvis.jpg", width="120", height="150">
    </p>
    <p>
        Es un género musical de ritmo marcado, derivado de una mezcla de diversos 
        géneros de música folclórica estadounidense (doo wop, rhythm and blues, hillbilly, 
        blues, country y western son los más destacados) y popularizado desde los años 1950.
    </p>
    <h2>Significado del término</h2>
    <p class="intro">Literalmente, el término rock and roll hace referencia a dos tipos de 
        movimiento: por un lado, rock es un movimiento de adelante atrás y de atrás adelante
        (como el de una mecedora, que en inglés se denomina rocking chair); y por otro lado, 
        roll es un movimiento de balanceo vertical alternado (traducido en términos de aeronavegación 
        como alabeo).</p>
    <h3>Compositores legendarios</h3>
    <p class="credits2">Chuck Berry
        <img src="./chuck.jpg">
    </p>
    <p>Carl Perkins a partir de 1955 compuso temas dentro del estilo rockabilly como "Blue Suede Shoes", 
        "Matchbox", "Honey Don't" y "Everybody's trying to be my baby" algunos de los cuales alcanzarían 
        los primeros puestos del Billboard y serían versionados a lo largo de los años por diversos artistas 
        como Elvis, The Beatles y posteriormente Stray Cats.
        Algo similar ocurría con Chuck Berry y composiciones como Johnny B. Good o Sweet 
        Litle Sixteen aunque en este último caso y pese a que nunca fue reconocido como tal, la autoría de varios 
        de sus temas fue disputada por el pianista Johnnie Johnson.
    </p>
</body>
</html>