<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Practicando la unidad 11b</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(1, 1, 1);
            border: 2px solid #e7642c;
            padding: 20px;
        }
        h1 {
            color: rgba(228, 0, 0, 0.993);
            font-family: unset;
        }
        p {
            color: rgb(150, 20, 150);
        }
        h1, h2, p {
            border: 2px solid #e7642c;
            padding: 10px;
            line-height: 2em;
        }
        i, a, a:hover, a:visited {
            color: #ff8000;
            border: 2px solid #0037af;
            padding: 5px;
        }
        .page {
            border: 20px solid #665544;
            background-color: #a1a1a162;
            padding: inherit;
        }
        a {
            color: #00ffc8;
        }
        .cuadro {
            background-color: maroon;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>La Microarquitectura Sandy Bridge / Comparando dos procesadores del Socket rpga988</h1>
    </div>
    <table border=5 class="cuadro">
            <thead>
                <tr>
                    <th>Especificaciones</th> <th><a>Procesador Intel® Core™ i5-2410M</a></th> <th><a>Procesador Intel® Core™ i7-2670QM</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Cantidad de núcleos / Cantidad de hilos</th>
                    <td>2 / 4</td>
                    <td>4 / 8</td>
                </tr>
                <tr>
                    <th>Frecuencia basica del procesador / Turbo máxima</th>
                    <td>
                        2,30 <a>GHz</a> / 2,90 <a>GHz</a>
                    </td>
                    <td>
                        2,20 <a>GHz</a> / 3.10 <a>GHz</a>
                    </td>
                </tr>
                <tr>
                    <th>Caché</th>
                    <td>
                        3 <a>MB</a> Intel® Smart Cache
                    </td>
                    <td>
                        6 <a>MB</a> Intel® Smart Cache
                    </td>
                </tr>
                <tr>
                    <th>Consumo de energia mas conocido como TDP</th>
                    <td>
                        35 <a>W</a>
                    </td>
                    <td>
                        45 <a>W</a>
                    </td>
                </tr>
            </tbody>
    </table>
    <div class="page">
        <h1>Algo de Historia sobre esta Microarquitectura</h1>
    </div>
    <p>
        Los <i>inicios</i> de su desarrollo se remontan a 2005. Al principio, su nombre en clave era Guesher, 
        pero fue descartado el 17 de abril de 2007 según un comunicado de Justin Rattner en el foro de 
        desarrollo de Intel.
    </p>
    <p>
        Su <i>predecesor</i> <a href="">Westmere</a> (anteriormente Nehalem-C) es el nombre en clave dado a una microarquitectura que utiliza 32 
        nanómetros como tecnología de fabricación de microprocesadores, desarrollada por Intel como sucesora 
        de Nehalem.
    </p>
    <p>
        Su <i>sucesor</i> <a href="">Ivy Bridge</a> corresponde al nombre en clave de los modelos de procesador mejorados de la familia Sandy Bridge. Fueron anunciados en una 
        nota de prensa en el foro de desarrollo de Intel en 2010.
        Esta generación de microprocesadores fue lanzada finalmente en abril de 2012.
    </p>
</body>
</html>